<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>Login</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/flower1.svg" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css"
    href="//fonts.googleapis.com/css?family=Roboto+Mono:300,300italic,400,700%7CArvo:400,700">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
</head>

<body>
  <div class="page">
    <main class="page-content" id="perspective">
      <div class="content-wrapper">
        <div class="page-header page-header-perspective">
          <div class="page-header-left"><a class="brand" href="index.html"><img src="images/1.svg" alt="" width="220"
                height="200" /></a></div>
          <div class="page-header-right">
            <div id="perspective-open-menu" data-custom-toggle=".perspective-menu-toggle"
              data-custom-toggle-hide-on-blur="true"><span class="perspective-menu-text">Menu</span>
              <button class="perspective-menu-toggle"><span></span></button>
            </div>
          </div>
        </div>
        <div id="wrapper">
          <div class="page-title">
            <div class="page-title-content">
              <div class="shell">
                <p class="page-title-header">Login</p>
              </div>
            </div>
          </div>
          <section class="section-xl bg-periglacial-blue text-center">
            <div class="shell">
              <div class="range range-sm-center">
                <div class="cell-sm-10 cell-md-8 cell-lg-6">
                  <div class="inset-sm-25">
                    <h3>Login </h3>
                    <!-- RD Mailform-->
                    <form id="forms"  method="post" class="rd-mailform">
                      <div class="form-group">
                        <label class="form-label-outside" for="login-email">Correo</label>
                        <input class="form-control" id="email" type="email" name="email"
                          data-constraints="@Email @Required">
                      </div>
                      <div class="form-group">
                        <label class="form-label-outside" for="login-email">Contraseña</label>
                        <input class="form-control" id="password" type="password" name="pass"
                          data-constraints="@Required">
                        <p>No tengo cuenta <a href="register.html"> <span class="bolded"><u><b>
                                  Registrarse</b></u></span></a></p>
                      </div>
                      <button class="btn btn-sm btn-primary btn-block btn-circle" type="submit"
                        value="Registrarse">Iniciar seccion</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!--page footer-->
          <footer class="page-footer page-footer-default">
            <div class="shell">
              <div class="range range-xs-center">
                <div class="cell-lg-10"><a class="brand" href="index.html"><img src="images/LOGO1.svg" alt=""
                      width="200" height="200" /></a>
                  <div class="text-highlighted-wrap">
                    <p class="text-highlighted">Descubre la diferencia con nosotros: donde la excelencia se convierte en
                      la norma y la belleza se redefine en cada detalle. ¡Bienvenido al mejor spa de uñas que supera
                      todas las expectativas!</p>
                  </div>
                  <div class="divider divider-small divider-light block-centered"></div>
                  <ul class="inline-list inline-list-md">
                    <li><a class="icon icon-xs link-gray-light fa-facebook" href="#"></a></li>
                    <li><a class="icon icon-xs link-gray-light fa-twitter" href="#"></a></li>
                    <li><a class="icon icon-xs link-gray-light fa-youtube" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </footer>
        </div>
        <div id="perspective-content-overlay"></div>
      </div>
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-sidebar"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed"
          data-lg-layout="rd-navbar-sidebar" data-stick-up-clone="false">
          <div class="rd-navbar-inner">
            <div class="rd-navbar-panel">
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/1.svg" alt=""
                    width="200" height="200" /></a></div>
            </div>
            <div class="rd-navbar-nav-wrap">
              <div class="rd-navbar-nav-inner">
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Inicio</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header"><a href="index.html">Inicio</a></p>


                        <p class="rd-megamenu-header"><a href="services.html">Servicios</a></p>
                      </li>
                      <li>


                        <p class="rd-megamenu-header"><a href="about.html">Quienes somos</a></p>
                        <ul class="rd-megamenu-list">

                        </ul>

                    </ul>
                  </li>
                  <li><a href="services.html">Servicios</a>
                  </li>
                  <li><a href="about.html">Quienes somos</a>
                    <ul class="rd-navbar-dropdown">

                  </li>
                </ul>
                </li>


                </li>
                </ul>
                <div class="rd-navbar-nav-footer">
                  <ul class="inline-list inline-list-md">
                    <li><a class="icon icon-xs link-gray-base fa-facebook"></a></li>
                    <li><a class="icon icon-xs link-gray-base fa-twitter"></a></li>
                    <li><a class="icon icon-xs link-gray-base fa-youtube"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </main>
  </div>

  <div class="snackbars" id="form-output-global"></div>
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>
      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div>
          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
          <button class="pswp__button pswp__button--share" title="Share"></button>
          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>
        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__cent"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
  <script>

    ///fetch de login 
    document.getElementById('forms').addEventListener('submit', async (event) => {
      event.preventDefault(); // Evita el envío del formulario por defecto

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      const datos = new FormData();
      datos.append('email', email);
      datos.append('password', password);

      try {
        const response = await fetch('http://localhost:3000/forms', {
          method: 'post',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ email, password })
        }).then(async (response) => {
          if (response.ok) {
            console.log("🚀 ~ response:", response)
            
            // Redirigir al usuario al inicio.html
            window.location.href = "dashboard.html";
          } else {
            const errorMessage = await response.text();
            alert(errorMessage);
          }
        }).catch((error) => {
          console.error('Ha cometido un error el sistema', error);
        });


      } catch (error) {
        console.error("Error al iniciar sesión:", error);
        alert("Error al iniciar sesión. Por favor, intenta nuevamente.");
      }
    });
  </script>
  
</body>

</html>